<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- <meta name="ad.size" content="width=300,height=250" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="main.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<title>Video</title>	
  <style type="text/css">
@font-face {
    font-family: 'nissan_brandregular';
    src: url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_regular-webfont.eot');
    src: url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_regular-webfont.woff2') format('woff2'),
         url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_regular-webfont.woff') format('woff'),
         url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_regular-webfont.ttf') format('truetype'),
         url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_regular-webfont.svg#nissan_brandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nissan_brandbold';
    src: url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_bold-webfont.eot');
    src: url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_bold-webfont.woff2') format('woff2'),
         url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_bold-webfont.woff') format('woff'),
         url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_bold-webfont.ttf') format('truetype'),
         url('https://stimg.cardekho.com/adunits/20201130181251/nissanb_fonts/nissan_brand_bold-webfont.svg#nissan_brandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{margin: 0px;}
.widget-container{width: 100%; background: #051c33 url(https://stimg.cardekho.com/images/uploadimages/1606893685791/bg2.jpg) no-repeat 100% 50%; background-size: cover;margin: 0px auto;}
.widget-wrapper{
    width: 98%;
    margin: 0px auto;
    box-sizing: border-box;
    padding: 10px 0px;
    min-height: 450px;
}
.color-header{
    display: flex;
}
.ad-content-left{
    width: 60%;
    display: flex;

}
.ad-content-right{
    width: 40%;
    display: flex;
    position: relative;

}
.brand_logo{
    width: 18%;
    margin-right: 20px;
}

.Headline-Box{
    width: 80%;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
}
.Headline-Box a.title{
    font-family: 'nissan_brandregular', 'Roboto', sans-serif; color: #fff; font-size: 36px; line-height: 36px; font-weight: 400; letter-spacing: 3px; text-decoration: none; display: block; margin-bottom: 10px;
}
.Headline-Box a.subtitle{
    font-family: 'nissan_brandregular', 'Roboto', sans-serif; color: #fff; font-size: 18px; line-height: 18px; font-weight: 400; text-transform: uppercase; text-decoration: none; display: block; 
}

.price-Box{
    width: 100%;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 10px;
}
.price-Box a.title{
    font-family: 'nissan_brandregular', 'Roboto', sans-serif; color: #fff; font-size: 18px; line-height: 15px; font-weight: 400; letter-spacing: 3px; text-decoration: none; display: block; margin-bottom: 0px;
}
.price-Box a.subtitle{
    font-family: 'nissan_brandregular', 'Roboto', sans-serif; color: #fff; font-size: 24px; line-height: 22px; font-weight: 400;  text-decoration: none; display: block; 
}
.price-Box .cta{
    font-family: 'nissan_brandregular', 'Roboto', sans-serif; font-size: 15px; line-height: 15px; font-weight: 400; text-align: center; text-transform: uppercase; width: 120px; height: 15px; padding: 10px 10px; border-radius: 5px; color: #fff; background-color:#c3002f; text-decoration: none;  vertical-align: top; position: absolute; top: 6px; right: 0px;
}
.video-wrap{
    padding: 0px;
    display: flex;
    text-align: center;
    max-height: 350px;
}
.image-sec{
    width: 40%;
    text-align: center;
    margin: auto;
}
.image-sec img{
    max-width: 100%;
    vertical-align: middle;
}
.video-sec{
    width: calc(60% - 20px);
    text-align: center;
    margin-left: 20px;
}
a.ad-hashtag{
    font-family: 'nissan_brandregular', 'Roboto', sans-serif; color: #fff; font-size: 16px; line-height: 10px; text-align: left; font-weight: 400;  text-decoration: none; display: block; margin-bottom: 10px; text-align: right; padding: 7px 0px;
}
.ytvideo{width:100%; max-width: 493px; min-height:278px; margin: 0px auto; position: relative;}
.replay{max-width: 100%; min-height:278px; margin: 0px auto;}
@media only screen and (min-width: 1200px){
    .widget-wrapper{
        max-width: 1280px;
        margin: 0px auto;
    }
}
  </style>
</head>
<body>
<img src="[%Impression_Tracker%]" width="1" height="1" style="display:none">
<div class="widget-container">
    <div class="widget-wrapper"> 
        <div class="color-header">
            <div class="ad-content-left">
                <a href="%%CLICK_URL_UNESC%%[%Click_Tracker%]" target="_blank" class="brand_logo"><img style="width: 90px;" src="https://libs-asia.nissan-cdn.net/etc/designs/nissan_modernisation/20.11.2.NISSAN-9/common-assets/img/svg/nissan-next-logo.svg" width="80"></a>
                <div class="Headline-Box">
                    <a href="%%CLICK_URL_UNESC%%[%Click_Tracker%]" target="_blank" class="title">Nissan Magnite</a>
                    <a href="%%CLICK_URL_UNESC%%[%Click_Tracker%]" target="_blank" class="subtitle">Big. Bold. Beautiful.</a>
                    <!-- <a href="[%Click_Tracker%]" target="_blank" class="cta">Know More</a> -->
                </div>
            </div>
            <div class="ad-content-right">
                <div class="price-Box">
                    <a href="%%CLICK_URL_UNESC%%[%Click_Tracker%]" target="_blank" class="title">Introductory price</a>
                    <a href="%%CLICK_URL_UNESC%%[%Click_Tracker%]" target="_blank" class="subtitle">&#x20B9; 4.99<sup>*</sup> Lakhs onwards</a>
                    <a href="%%CLICK_URL_UNESC%%[%Click_Tracker%]" target="_blank" class="cta">Explore Now</a>
                </div>
            </div>
        </div>
        <div class="video-wrap">
            <div class="video-sec">
                <div class="ytvideo">
                    <!-- <iframe width="300" height="200" src='https://www.youtube.com/embed/GETc1cmlE7U?autoplay=1' frameborder='0' allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <!-- <img class="replay" src="https://stimg.cardekho.com/images/uploadimages/1594205627940/replay.jpg" id="replayImg">
                    <div id="playerContainer">
                        <div class="ytvideo" id="player-inside"></div>
                    </div> -->
                    <img src="https://stimg.cardekho.com/images/uploadimages/1606822605886/replay.jpg" onclick="endImg()" id="end-img" style="display:none; position: absolute; left: 0px; right: 0px; top: 0px;">
                    <div style="width:493px; height:322px;" id="player-inside"></div>
                </div>
            </div>
            <div class="image-sec">
                <a href="%%CLICK_URL_UNESC%%[%Click_Tracker%]" target="_blank"><img src="https://stimg.cardekho.com/images/uploadimages/1606829349136/car-img.png"></a>
                <div>
                    <a href="%%CLICK_URL_UNESC%%[%Click_Tracker%]" target="_blank" class="ad-hashtag">#IgniteYourCarisma</a>
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
  <script>
    var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var playerInside;
        function onYouTubeIframeAPIReady() {
            
            playerInside = new YT.Player('player-inside', {
        
            fitToBackground: true,
            playerVars: {
                        color: 'white',
                        rel:0,
                        controls:1,
                        enablejsapi:1,
                        fs: 0,  
                        modestbranding: 0, showinfo: 0, ecver: 2
                },
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChangeInside
            },
            videoId: 'rpJPAVt8sOM'
            
            });
        }
        
        // 4. The API will call this function when the video player is ready. https://youtu.be/vd2ylXNzhgc
    
        function onPlayerReady(event) {
            event.target.playVideo();
            event.target.mute();
        }
        function onPlayerStateChangeInside(event) {
            if (event.data == YT.PlayerState.ENDED || event.data == YT.PlayerState.PAUSED) {
                document.getElementById("end-img").style["display"] = "block";
            }
            else if (event.data == YT.PlayerState.PLAYING) {
                    document.getElementById("end-img").style["display"] = "none";
                }    
        }

        function endImg() {
           // playerInside.seekTo(0);
            playerInside.playVideo();
            playerInside.unMute();
            document.getElementById("end-img").style["display"] = "none";
        }
setTimeout(function(){ document.getElementById("replayImg").click(); }, 1000);
</script>
</body>
</html>
