
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<style>
.car_heading.clearfix {
    width: 100%; padding-top:7px;
}
/*.logo_brnd {
   height: 28px;
   width: 70px;
   background: url("https://images.cardekho.com/images/uploadimages/1472465098431/img_ford_logo.png") no-repeat 0 0/100% auto;
   display: inline-block;
	margin-left: 15px;
}*/
.renulaunccar {
   color: #fff;
   line-height: 1;
   font-size: 14px;
   text-transform: uppercase;
   display: inline-block;
   padding-left: 15px;
   padding-bottom: 7px;
}
.renulaunccar .sponsrd {
   font-size: 13px;
   padding-top: 0px;
   color: #fff;
   display: block;
   text-transform: none;
   padding-bottom:5px;
}

body {height:250px; overflow:hidden;padding: 0px; margin: 0px;}
.outer-ad-ctr{overflow:hidden;
background:#e15524; /* Old browsers */
background: -moz-linear-gradient(left, #e15524 0%, #ffb69c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #e15524 0%,#ffb69c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #e15524 0%,#ffb69c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e15524', endColorstr='#ffb69c',GradientType=1 ); /* IE6-9 */
}

.overflow-slider{width:100%;overflow-x:auto; -webkit-overflow-scrolling: touch; -webkit-overflow-scrolling:hidden;}.overflow-slider::-webkit-scrollbar{width:0!important}
.overflow-slider .ads-img-ctr{display:inline-block;margin-right:12px;width:290px;position:relative}
.overflow-slider .ads-img-ctr:first-child{margin-left:15px}.overflow-slider 
.ads-img-ctr:last-child{margin-right:0}
.overflow-slider .ads-img{position:relative;float:left;cursor:pointer;}
.overflow-slider .ads-img img{width:100%;height:190px;} .slide-width{display:inline-block;}</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        // sponsored section
        var countSlider = $('.ads-img-ctr').length;
        var sliderWidth = $('.ads-img-ctr').outerWidth(true) ;
        var fullWidthSlider = countSlider * sliderWidth;
        $('.slide-width').css('width',fullWidthSlider-30);

        $(window).resize(function(){
        var countSlider = $('.ads-img-ctr').length;
        var sliderWidth = $('.ads-img-ctr').outerWidth(true) ;
        var fullWidthSlider = countSlider * sliderWidth;
        $('.slide-width').css('width',fullWidthSlider-30);	
        });
    });
    </script>
</head>
<body>
	<div class="outer-ad-ctr cloudcube">
		<div class="car_heading clearfix">
			<div>
			<!-- 	<i class="logo_brnd"></i> -->
				<div class="renulaunccar"><img  src="http://batrapuneet.github.io/testUpload1/mrinal/text.png"/ width="81px" height="26px"></div>
			</div>    
		</div>
		<div class="overflow-slider">
			<div class="slide-width">
				<a class="ads-img-ctr" href="https://google.com" target="_blank">
					<div class="ads-img">
						<img src="https://images.cardekho.com/images/uploadimages/1472638207773/325x210_S_01_02-compressor.jpg">
					</div>
				</a>
				<a class="ads-img-ctr" href="https://google.com" target="_blank">
					<div class="ads-img">
						<img src="https://images.cardekho.com/images/uploadimages/1472630308370/Image-02-compressor.jpg">
					</div>
				</a>
				<a class="ads-img-ctr" href="https://google.com" target="_blank">
					<div class="ads-img">
						<img src="https://images.cardekho.com/images/uploadimages/1472630308541/Image-03-compressor.jpg">
					</div>
				</a>            
				<a class="ads-img-ctr" href="https://google.com" target="_blank">
					<div class="ads-img">
						<img src="https://images.cardekho.com/images/uploadimages/1472630307957/Image-04-compressor.jpg">
					</div>
				</a> 
				<a class="ads-img-ctr" href="https://google.com" target="_blank">
					<div class="ads-img">
						<img src="https://images.cardekho.com/images/uploadimages/1472630307957/Image-05-compressor.jpg">
					</div>
				</a>               
			</div>
		</div>
	</div>
</body></html>

